# panda

./: build.gradle  settings.gradle
app/: build.gradle  panda.keystore
app/release/: output.json
app/src/androidTest/java/com/padacn/xmgoing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  protocol.html
app/src/main/java/com/padacn/xmgoing/: APPAplication.java
app/src/main/java/com/padacn/xmgoing/activity/: AboutUsActivity.java  ActivityListActivity.java  BaseActivity.java  BindPhoneActivity.java  BusinessDetailActivity.java  CashierActivity.java  CommentActivity.java  CommentListActivity.java  CommonTravelActivity.java  CommonTravleAddActivity.java  CouponsDetailActivity.java  ExCouponsCenterActivity.java  GoodsDetailsActivity.java  GoodsDetailsActivity2.java  GoodsSureActivity.java  HomeSecondActivity.java  HomeThreeActivity.java  HomeThreeActivity1.java  HotSearchActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainHomeActivity.java  MessageActivity.java  MessageDetailsActivity.java  MyCollectionActivity.java  MyFootprintActivity.java  MyFootprintActivity1.java  MyOrderActivity.java  MyPersonlDataActivity.java  MySettingActivity.java  MycouponsActivity.java  OrderDetailsActivity.java  PaySuccessActivity.java  RegisterActivity.java  RufundActivity.java  SearchResultActivity.java  SelectActivity.java  SettingPasswordActivity.java  SplashActivity.java  (+11 more)
app/src/main/java/com/padacn/xmgoing/adapter/: ActivityAdapter.java  BusinessAdapter.java  CanUseAdapter.java  ChildrenAdapter.java  CommentListAdapter.java  CommonTravelAdapter.java  CommonTravleAdapter.java  ExBottomListAdapter.java  ExCouponsAdapter.java  ExCouponsCenterAdapter.java  FootExtendAdapter.java  GoodPackageAdapter.java  GoodSecurityAdapter.java  GoodServiceSecurityAdapter.java  GoodStoreCouponsAdapter.java  GoodSureAdapter.java  GoodSurePeopleAdapter.java  GoodsDetailCouponsAdapter.java  GridImageAdapter.java  HeadlineAdapter.java  HeadlineAdapter1.java  HomeBottomTypeAdapter.java  HomeSecondBottomAdapter.java  HomeSecondBottomTypeAdapter.java  HomeStrategiesAdapter.java  HomeTabAdapter.java  HomeThreeAdapter.java  ListActivityAdapter.java  MainTabListAdapter.java  MessageAdapter.java  MineClomnAdapter.java  MineCollectionAdapter.java  MyAdapter.java  MyCouponsAdapter.java  MyShareAdapter.java  OrderAllItemAdapter.java  OrderCommentItemAdapter.java  OrderDetailsAdapter.java  OrderDetailsItemAdapter.java  OrderDetailsItemPeopleAdapter.java  (+10 more)
app/src/main/java/com/padacn/xmgoing/api/: Constans.java  EvenCode.java  ServiceApi.java
app/src/main/java/com/padacn/xmgoing/bean/: HotSearch.java
app/src/main/java/com/padacn/xmgoing/callback/: ChangeScrollStateCallback.java  OnClickAddCloseListenter.java  OnClickBuyListenter.java  OnClickDeleteListenter.java  OnClickListenterModel.java  OnClickListenterOrder.java  OnClickShareListenter.java  OnClickSureListenter.java  OnGetChildrenDataLinster.java  OnGoodsShareClickListener.java  OnViewClickListener.java  OnViewItemClickListener.java
app/src/main/java/com/padacn/xmgoing/dao/: DaoMaster.java  DaoSession.java  HotSearchDao.java
app/src/main/java/com/padacn/xmgoing/db/: DBManager.java  HotSearchDaoOpe.java
app/src/main/java/com/padacn/xmgoing/fragment/: BaseFragment.java  ExFragment.java  HomeFragment.java  HomeFragment1.java  LoginAccountFragment.java  LoginSmsFragment.java  MainTabFragment.java  MineCollectionFragment.java  MineOrderCommentFragment.java  MineOrderFragment.java  MyCouponsFragment.java  (+4 more)
app/src/main/res/anim/: dialog_enter_anim.xml  pop_bottom_show.xml
app/src/main/res/drawable/: cart_num_style.xml  checkbox_payment.xml  common_loading.xml  common_top_refresh.xml  coupons_receive.xml  dashed_line.xml  ex_change_button.xml  ex_change_button_gard.xml  ex_selected.xml  exit_color.xml  head_line_right.xml  password_selected.xml  progress_bar_ct.xml  progress_bar_drawable.xml  select_meal.xml  shape_about_me_rl.xml  shape_banner_false.xml  shape_banner_true.xml  shape_buy_false.xml  shape_circle_border.xml  shape_common_button.xml  shape_common_sms_code.xml  shape_et_cursor_color.xml  shape_ex_progress_bg.xml  shape_ex_reduce.xml  shape_good_sure_people.xml  shape_goods_number.xml  shape_goodsdetail_top_bg.xml  shape_home_bottom_price_bg.xml  shape_home_bottom_price_bg_bg.xml  shape_home_bottom_price_bg_false.xml  shape_home_bottom_type.xml  shape_home_kill_text.xml  shape_hot_search.xml  shape_item_home_bottom_price.xml  shape_login_button.xml  shape_login_register.xml  shape_mine_call.xml  shape_mine_order.xml  shape_my_no_user.xml  (+8 more)
app/src/main/res/layout/: a.xml  activirt_message_details.xml  activity_about_us.xml  activity_activity_list.xml  activity_bar_base.xml  activity_bind_phone.xml  activity_business_details.xml  activity_cashier.xml  activity_comment.xml  activity_comment_list.xml  activity_common_travel_people.xml  activity_common_travel_people_add.xml  activity_coupons_center.xml  activity_coupons_center_banner.xml  activity_coupons_details.xml  activity_goods_details.xml  activity_goods_details1.xml  activity_home_second.xml  activity_home_three.xml  activity_home_three1.xml  activity_hot_search.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_tab.xml  activity_message.xml  activity_mine_data.xml  activity_mine_footprint.xml  activity_mine_footprint1.xml  activity_mine_my_collection.xml  activity_mine_my_coupns.xml  activity_mine_my_order.xml  activity_mine_setting.xml  activity_order_details.xml  activity_refund.xml  activity_register.xml  activity_search_result.xml  activity_search_results.xml  activity_select_set_meal.xml  activity_setting_new_password.xml  (+97 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/padacn/xmgoing/: ExampleUnitTest.java
citypickerlibrary/: build.gradle
citypickerlibrary/src/main/assets/: area.json
citypickerlibrary/src/main/java/com/ysr/citypicker/: CityPickerActivity.java
(+157 files in other folders)
