apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        /* applicationId "bookboy.app.com.bookboy"*/
        applicationId "com.padacn.xmgoing"

        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        manifestPlaceholders = [qqappid: "1106929758"]

    }
    dexOptions {
        jumboMode true
    }

    signingConfigs {
        release {
            storeFile file("panda.keystore")
            storePassword "pandaappszq"
            keyAlias "panda.keystore"
            keyPassword "pandaappszq"
        }
        debug {
            storeFile file("panda.keystore")
            storePassword "pandaappszq"
            keyAlias "panda.keystore"
            keyPassword "pandaappszq"
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
    }

    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.padacn.xmgoing.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'com.android.support:design:27.1.0'
    //A compatible library for setting status bar color
    testImplementation 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:27.0.2"
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //圖片加載
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //A compatible library for setting status bar color
    implementation 'com.githang:status-bar-compat:0.7'

    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
//    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    compile 'com.lzy.net:okgo:3.0.4'

    // Fragment框架
    compile 'me.yokeyword:fragmentation:1.1.1'

    //下拉刷新上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行
    //上下滾動
    implementation 'com.justkiddingbaby:rollinglayout:1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //左滑删除
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.3'
    compile 'com.haibin:calendarview:3.3.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    compile 'com.google.code.gson:gson:2.8.4'

    implementation 'com.github.vondear:RxTools:v1.7.7.3'//常用工具类


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.yanzhenjie:sofia:1.0.5'

    //城市选择器
    implementation 'com.zaaach:citypicker:2.0.1'

    //弧形布局
    compile 'com.github.florent37:arclayout:1.0.3'

    //友盟
    compile 'com.umeng.sdk:share-core:latest.integration'
    compile 'com.umeng.sdk:share-qq:6.9.1.1'
    compile 'com.umeng.sdk:share-wechat:latest.integration'
    compile 'com.umeng.sdk:share-sina:latest.integration'

    //点击展开
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'

    implementation 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.maning0303:MClearEditText:V1.1.3'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //日期选择器
    compile 'com.github.addappcn:android-pickers:1.0.3'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    //Android裁剪
//    compile 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //可展开收起的列表
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.0'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    //圆角
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    compile 'com.android.support:support-compat:27.1.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.lzy.widget:view-core:0.2.2'
    compile 'com.milaptank:stv:1.0.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'q.rorbin:badgeview:1.1.3'

    compile 'com.umeng.sdk:analytics:7.5.0'
    compile project(path: ':calendar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/umeng-common-1.5.1.jar')
    compile files('libs/umeng-debug-1.0.0.jar')
    compile project(path: ':SlideBack')
    compile project(path: ':citypickerlibrary')
    compile project(':banner')
}
