<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/net_erro_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="哎呀，网络不给力" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等再试吧" />


        <RelativeLayout
            android:id="@+id/btn_retry"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shape_home_three_filter_button">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="#111111" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>