<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">


    <TextView
        android:id="@+id/select_tiket_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="11111"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/select_ticketTypes_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textColor="@color/common_price_red"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            android:textSize="@dimen/sp_11" />


        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/good_detail_go_right" />
    </LinearLayout>


</RelativeLayout>