<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_activity_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_171"
        android:scaleType="center"
        android:src="@mipmap/default_image" />


    <TextView
        android:id="@+id/item_activity_contant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:lines="2"
        android:textColor="@color/common_text_color_1"
        android:textSize="@dimen/sp_12" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="￥"
                android:textColor="@color/common_price_red"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/item_activity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="111"
                android:textColor="@color/common_price_red"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <TextView
            android:id="@+id/item_activity_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="111"
            android:textColor="@color/common_text_color_9"
            android:textSize="@dimen/sp_11" />
    </RelativeLayout>

</LinearLayout>