<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_home_bottom_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/shape_home_bottom_type"
        android:paddingBottom="@dimen/dp_1"
        android:paddingLeft="@dimen/dp_7"
        android:paddingRight="@dimen/dp_7"
        android:paddingTop="@dimen/dp_1"
        android:text="1"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>