<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_f0"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_select_rc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/pop_select_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_common_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取消" />
    </RelativeLayout>

</LinearLayout>